<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Fit Physicist</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .has-bg-img {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: url('https://i.ibb.co/FKmbTb6/space.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        .bg-img {
            display: none;
        }
        h1 {
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-shadow: 2px 2px 3px black;
        }
        h2 {
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-shadow: 2px 2px 2px black;
        }   
        .navbar {
            background-color: black;
            font-size: 18px;
            text-shadow: 1px 1px 2px gray;

        }

        .navbar .navbar-brand {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
            padding: 15px
        }
        .navbar.nav li {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 5px;
        }
        .navbar .nav li a {
            color: white;
            text-decoration: none;
        }
        .navbar .nav li a:hover {
            color: yellow
        }
        .input-group {
            width: 300px;
        }
        .footer {
            background-color: black;
            color: white;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding-bottom: 6px;
        }
        .facebook {
            padding: 5px;
            color: white;
            text-decoration: none;
        }
        .facebook:hover {
            color: yellow;
        }
    </style>
</head>
<body>
    <nav class="navbar sticky-top" role="navigation">
        <div class="navbar-header">
            <a class="navbar-brand" href="">Menu</a>
        </div>
        <div>
            <ul class="nav navbar">
                <li class="home"><a href="">Home</a></li>
                <li class="about"><a href="">About</a></li>
                <li class="articles"><a href="">Articles</a></li>
                <li class="forum"><a href="">Forum</a></li>
                <li class="contact"><a href="">Contact</a></li>
            </ul>
        </div>
    </nav>
    <div class="has-bg-img">
        <h1 class="display-1">The Fit Physicist</h1>
        <h2>A Health and Wellness Blog!</h2>
        <form class="input-group">
            <input class="form-control mr-sm-2 custom-search-input text-center" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-light" type="submit">Search</button></form><footer>
        </form></div>
    </footer>
    </div>
    <footer class="footer">
        <div class="container">
            &copy; 2023 The Fit Physicist. All rights reserved.
            <a href="https://www.facebook.com/chris.lombardi.5" class="facebook">Facebook</a>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
